:root {
  --primary: #e9e4d8;
  --dark: #181d26;
  --light: #c39316;
}
@font-face {
  font-family: "northash";
  src: url(/font/Logo/Northash-K7v2D.ttf) format("truetype");
}
@font-face {
  font-family: "BebasNeue";
  src: url(/font/subheader/BebasNeue-Regular.ttf) format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: var(--primary);
}
a {
  text-decoration: none;
  font-family: "BebasNeue";
}
p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark);
}
h2,
h3 {
  font-family: "BebasNeue";
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--dark);
}
button {
  font-family: "BebasNeue";
  cursor: pointer;
}
.formErr {
  display: none;
}
.img-scale {
  transform: scale(1.5);
}
/* ---------------------index page ---------------- */
.mobile-img {
  max-width: 100vw;
}
.mobile-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.img-container {
  max-width: 100%;
  height: 100%;
}
.img-container img {
  width: 100%;
  height: 100%;
  max-width: 900px;
  object-fit: cover;
}

.prim-container h2,
.prim-container p,
.secondary-container h2,
.secondary-container p {
  padding: 20px;
  max-width: 600px;
}
.prim-container,
.secondary-container {
  margin: 4vh 0;
}
.prim-container {
  padding-bottom: 20px;
  background-color: var(--light);
}
.btn-readmore {
  background-color: transparent;
  border: 2px solid var(--dark);
  padding: 10px 0;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.btn-readmore a {
  padding: 10px 40px;
  font-size: 1.2rem;
  color: var(--dark);
}

/* list page--------------------- */
.testtest {
  margin: 0 8vw;
}
.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 8vh;
}
.card {
  margin: 0 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark);
  border-radius: 0 0 15px 15px;
}
.card img {
  width: 100%;
  max-width: 400px;
  height: 400px;
  object-fit: cover;
}
.card h2 {
  height: 2.4em;
  margin: 10px;
  text-align: center;
  color: var(--primary);
}

.btn-readmore-list,
.load-more {
  font-size: 1.2rem;
  display: block;
  padding: 10px 0;
}

.btn-readmore-list {
  width: 120px;
  margin: 20px auto;
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}
.load-more {
  margin: 40px auto;
  background-color: var(--light);
  width: 150px;
  border: 3px solid var(--dark);
}
.btn-filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.btn-filter-container button {
  color: var(--dark);
  background-color: var(--primary);
  margin: 10px;
  padding: 5px;
  font-size: 1.2rem;
  width: 100px;
}
/* modal oupwindo ------------------------------------- */

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 50px 0;
}
.modal img {
  max-width: 100%;
  min-width: 290px;
}
.close {
  position: absolute;
  top: 0;
  right: -30px;
  color: var(--primary);
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}

/*-------------------------- specific page -------------------------- */
.specific-container {
  margin-bottom: 4vh;
}
.spec-img-container img {
  max-width: 100%;
  max-height: 700px;
  min-height: 350px;
  object-fit: cover;
}
.spec-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 0 20px;
}
.spec-text p {
  max-width: 600px;
}
.specific-container {
  display: grid;
  place-items: center;
  gap: 20px;
  grid-template-rows: auto;
}

/* ----------------------- about us page ----------------------------- */
.about-container {
  margin-bottom: 4vh;
}
.about-img-container img {
  max-width: 100%;
  height: auto;
  min-height: 350px;
  object-fit: cover;
}
.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  justify-content: center;
  margin: 20px;
}
.about-text h2,
.about-text h3 {
  margin-bottom: 20px;
}
.about-text h3 {
  text-align: center;
}
.about-text p {
  max-width: 600px;
}
.about-text i {
  color: var(--dark);
  font-size: 50px;
}
/* -------------------------contact page -------------------------- */
.contact-container {
  margin-left: 8vw;
  margin-right: 8vw;
}
.contact-container h2 {
  margin-bottom: 20px;
}
form {
  display: grid;
  place-items: center;
  margin-bottom: 8vh;
  background-color: var(--light);
  padding: 80px 0;
}
form div {
  width: 70%;
  margin: 20px;
}
label {
  display: flex;
  flex-direction: column;
  font-family: "BebasNeue";
  font-size: 1.3rem;
  font-weight: 500;
}
input {
  border: none;
  border-bottom: 1px solid var(--dark);
  border-radius: 10px 0 0 0;
  padding: 10px;
  margin-top: 5px;
  background-color: rgba(233, 228, 216, 0.6);
}
#messages {
  padding-bottom: 120px;
}
form button {
  width: 150px;
  height: 40px;
  background-color: transparent;
  border: 2px solid var(--dark);
  font-size: 1.2rem;
}
.formErr {
  color: var(--dark);
  font-size: 1rem;
  font-weight: 600;
}
.catch-err {
  display: flex;
  justify-content: center;
  align-items: center;
}
.catch-err p {
  color: red;
  font-size: 1.4rem;
}

/* ------------------animation and hover--------------- */
.loader {
  display: block;
  margin: auto;
  border: 8px solid var(--dark);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-top-color: var(--light);
  animation: loader 2s ease-in-out infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
button {
  position: relative;
  z-index: 1;
}
button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 400ms ease-in-out;
  background-color: var(--light);
  z-index: -1;
}
#btn-yellow a:hover,
.load-more:hover,
form button:hover {
  color: #e9e4d8;
}
#btn-yellow::after,
.load-more::after,
form button::after {
  background-color: var(--dark);
}
button:hover::after {
  transform: scaleX(1);
}

/*--------------------------------- media q -------------------------- */
@media screen and (min-width: 789px) {
  .prim-container,
  .secondary-container {
    display: grid;
    padding: 0 8vw;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "one two";
  }
  .prim-container :nth-child(1),
  .secondary-container:nth-child(1) {
    grid-area: one;
  }
  .prim-container :nth-child(2),
  .secondary-container:nth-child(2) {
    grid-area: two;
  }
}

@media screen and (min-width: 1000px) {
  .specific-container {
    gap: 20px;
    grid-template-rows: 1fr;
    grid-template-columns: 60% 40%;
    grid-template-areas: "one two";
  }

  .specific-container {
    gap: 20px;
    margin-left: 8vw;
    margin-right: 8vw;
    grid-template-columns: 60% auto;
  }
  .spec-img-container img {
    height: 100%;
    max-height: 1000;
    width: 1000px;
    min-height: 700px;
  }

  .about-container {
    display: grid;
    gap: 20px;
    margin-left: 8vw;
    margin-right: 8vw;
    grid-template-columns: 40% auto;
  }
  .about-img-container img {
    height: 100%;
    min-height: 700px;
  }
  form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "one four"
      "two four"
      "three five";
  }
  form :nth-child(1) {
    grid-area: one;
  }
  form :nth-child(2) {
    grid-area: two;
  }
  form :nth-child(3) {
    grid-area: three;
  }
  form :nth-child(4) {
    grid-area: four;
  }
  form :nth-child(5) {
    grid-area: five;
  }
}
